{
  "expo": {
    "name": "WTW",
    "slug": "wtw-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "wtw",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wtw.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0700",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wtw.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
